<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>960</x><y>87</y><w>210</w><h>130</h></coordinates><panel_attributes>Gastos
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>287</y><w>210</w><h>190</h></coordinates><panel_attributes>Telefono
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>547</y><w>210</w><h>190</h></coordinates><panel_attributes>Imagen
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>87</y><w>210</w><h>130</h></coordinates><panel_attributes>CentroDeCosto
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>677</y><w>210</w><h>90</h></coordinates><panel_attributes>Usuario
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>477</y><w>210</w><h>140</h></coordinates><panel_attributes>Empleado
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>477</y><w>210</w><h>150</h></coordinates><panel_attributes>Posición
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>217</y><w>210</w><h>190</h></coordinates><panel_attributes>Gerencia
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>287</y><w>210</w><h>190</h></coordinates><panel_attributes>TipoTelefono
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>217</y><w>210</w><h>190</h></coordinates><panel_attributes>Empresa
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>377</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>327</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>397</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
posiciones</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>537</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>467</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
telefonos</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>577</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>609</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>147</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
gastos</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>147</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10;10;70</additional_attributes></element></diagram>